version: "3.5"

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: dockerfile
      target: development
    command: npm start
    container_name: "frontend"
    restart: "no"
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/usr/src/app
      - frontend_dependencies:/usr/src/app/node_modules
    depends_on:
      - backend

  backend:
    build:
      context: ./backend
      dockerfile: dockerfile
      target: development
    command: npx nodemon index.js
    container_name: "backend"
    restart: "no"
    # env_file: .env # At somepoint we should put passwords and such in a .env file
    ports:
      - "3001:3001"
    volumes:
      - ./backend:/usr/src/app
      - backend_dependencies:/usr/src/app/node_modules
    depends_on:
      - mongo
      - wledb

  mongo:
    image: mongo
    restart: "no"
    container_name: "mongodb"
    ports:
      - 27017:27017
    volumes:
      - mongo_v:/var/lib/mongo

  wledb:
    image: mariadb
    restart: "no"
    container_name: "wledb"
    ports:
      - 3306:3306
    expose:
      - 3306
    environment:
      MYSQL_DATABASE: wledb
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - wledb_v:/var/lib/maridb
      - ./backend/wledb/wledb.sql:/docker-entrypoint-initdb.d/wledb.sql

volumes:
  frontend_dependencies:
  backend_dependencies:
  wledb_v:
  mongo_v:
